PUBLIC_URL="https://rappidtech.com/links"
REACT_APP_FIREBASE_KEY="AIzaSyBBjFxbQ-pzJ2Ag5sMypp0ZBXy9E1WcIk4"
REACT_APP_FIREBASE_DOMAIN="rappid-app-db.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rappid-app-db-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="rappid-app-db"
REACT_APP_FIREBASE_STORAGE_BUCKET="rappid-app-db.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1019624791679"
REACT_APP_FIREBASE_APP_ID="1:1019624791679:web:0034657e084bd071c1e94a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KE8VYK6Z1M"
